{
  "compilerOptions": {
    "outDir": "./public/app/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    "types": [
      "cypress",
      "@testing-library/cypress"
    ],
    "lib": [
      "es6",
      "es2017",
      "DOM",
    ],
  },
}
